org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_361
org.gradle.java.home=W:\\bipHip\\openlogic-openjdk-11.0.25+9-windows-x64\\openlogic-openjdk-11.0.25+9-windows-x64

#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true
#android.ndkVersion=28.0.12433566
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home